<!DOCTYPE html>
<html>
    <head>
<title>Module 5.4</title>
</head>
<center>
<body>
        <h1>Office Productivity</h1>
        <p>The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
    </body>
</center>
<style>

    body{
		 background-image: url('file:///C:/Users/Ishe/Pictures/lockscreen/wallpaper/3.png');
		 background-position: center;
		 background-repeat: no-repeat;
		 background-size: 3000px;
	}
	
	h1 {
	    font-family : sans-serif;
	    background-color : #FF3563;
	    border : 2px dotted blue;
	    padding-top: 10px;
	    padding-right: 15px;
	    padding-bottom: 10px;
	    padding-left: 15px;
		width: 250px;
		margin-bottom: 20px;
		text-align : center;
	}
	
	p{
	    font-style: italic;
		background-color: hsl(346, 79%, 60%);
		align: justify;
		padding: 20px;
		border: 3px solid black;
		border-top-style : dotted;
		border-right-style : dashed;
		border-left-style : dashed;
		border-bottom-style : dotted;
		width: 500px
	}
	
	span{
	    font-weight: bold;
		font-style : italic;
		color: rgb( 255, 53, 99 );
		margin-left : 2px;
		margin-right : 5px;
	}
</style>
</html>
		
	
